{
  "expo": {
    "name": "Rivo Real Estate",
    "slug": "rivo-real-estate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "rivorealestate",
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos of properties",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show nearby properties",
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice commands and notes",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to store property photos"
      }
    },
    "android": {
      "package": "com.kuzushilabs.rivorealestate",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./src/assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-location",
      "expo-media-library",
      "expo-image-picker"
    ]
  }
}
